/booking                                                        /contact                301
/page/14                                                        /                       301
/page/5/                                                        /                       301
/?p=260                                                         /                       301
/?p=544                                                         /                       301
/?p=14                                                          /                       301
/?p=37                                                          /                       301
/?p=315                                                         /                       301
/news/diesel-in-studio-1                                        /studios/studio-1       301
/news/diesel-in-studio-1/                                       /studios/studio-1       301
/news/norrlands-guld-in-studio-1/                               /studios/studio-1       301
/news/dramaten-in-studio-1/                                     /studios/studio-1       301
/about                                                          /                       301
/news/netflix-original-series-quick-sand-in-studio-2/           /studios/studio-2       301
/page/3/                                                        /                       301
/page/3                                                         /                       301
/news/oriflame-at-spring-studio                                 /                       301
/news/oriflame-at-spring-studio/                                /                       301
/page/2                                                         /                       301
/page/2/                                                        /                       301
/news/comviq-in-studio-2/                                       /studios/studio-2       301
/news/clas-ohlson-in-studio-2/                                  /studios/studio-2       301
/home                                                           /                       301
/news/elle-in-studio-1/                                         /studios/studio-1       301
/news/tove-styrke-for-interview-magazine/                       /                       301
/news/lindex-at-spring-studio/                                  /                       301
/news/the-high-society-with-mattias-edwall-in-studio-3/         /studios/studio-3       301
/about/                                                         /                       301
/equipment/                                                     /                       301
/news/netflix-original-series-quick-sand-in-studio-2            /studios/studio-2       301
/wp-content/themes/springstudio                                 /                       301
/studio/3                                                       /studios/studio-3       301
/studio/2                                                       /studios/studio-2       301
/studio/1                                                       /studios/studio-1       301
/slider                                                         /404                    404
/*                                                              /index.html             200